# key

./: .gitignore  build.gradle  settings.gradle
keyext.rusty/: README.md  build.gradle  iflet.proof
keyext.rusty/src/main/antlr/: KeYRustyLexer.g4  KeYRustyParser.g4  RustySchemaLexer.g4  RustySchemaParser.g4
keyext.rusty/src/main/java/org/key_project/rusty/: CLI.java  RefSortManager.java  RustInfo.java  RustTools.java  ServiceCaches.java  Services.java
keyext.rusty/src/main/java/org/key_project/rusty/ast/: ConcreteLabel.java  Context.java  Def.java  ElseBranch.java  ExternCrate.java  GenericVariantConstructor.java  HirConverter.java  HirRustyReader.java  Identifier.java  Path.java  PathExprSegment.java  PathIdentSegment.java  PathInExpression.java  PathSegment.java  ProgramPrefixUtil.java  QPathResolved.java  QPathTypeRelative.java  ResDef.java  ResErr.java  RustyProgramElement.java  SchemaConverter.java  SchemaLabel.java  SchemaRustyReader.java  SourceData.java  ToExpr.java  Use.java  VariableDeclaration.java  VariantConstructor.java
keyext.rusty/src/main/java/org/key_project/rusty/control/: AbstractProofControl.java  AbstractUserInterfaceControl.java  AutoModeListener.java  CompositePTListener.java  DefaultProofControl.java  DefaultUserInterfaceControl.java  KeYEnvironment.java  ProofControl.java  RuleCompletionHandler.java  UserInterfaceControl.java
keyext.rusty/src/main/java/org/key_project/rusty/ldt/: ArrayLDT.java  BoolLDT.java  CharLDT.java  FieldLDT.java  IntLDT.java  LDT.java  LDTs.java  NeverLDT.java  SRefLDT.java  StrLDT.java  TupleLDT.java
keyext.rusty/src/main/java/org/key_project/rusty/logic/: BooleanContainer.java  BoundVarsVisitor.java  FormulaChangeInfo.java  InnerVariableNamer.java  LexPathOrdering.java  LogicVariableTable.java  MultiRenamingTable.java  NameAbstractionTable.java  NamespaceSet.java  OpCollector.java  PVPlace.java  Place.java  PosInProgram.java  PossibleProgramPrefix.java  RenamingTable.java  RustyBlock.java  RustyDLTheory.java  SVPlace.java  Shift.java  SingleRenamingTable.java  Subst.java  TermBuilder.java  TermFactory.java  TermImpl.java  TermOrdering.java  VariableNamer.java  package-info.java
keyext.rusty/src/main/java/org/key_project/rusty/parser/: ChoiceFinder.java  ChoiceInformation.java  KeYAst.java  KeYIO.java  ParsingFacade.java  ProblemInformation.java  ProofReplayer.java  SchemaVariableModifierSet.java
keyext.rusty/src/main/java/org/key_project/rusty/pp/: AbbrevException.java  AbbrevMap.java  IdentitySequentPrintFilter.java  InitialPositionTable.java  Layouter.java  LogicPrinter.java  ModalityPositionTable.java  Notation.java  NotationInfo.java  PosInSequent.java  PosTableLayouter.java  PositionTable.java  PrettyPrinter.java  Printer.java  Range.java  SequentPrintFilter.java  SequentPrintFilterEntry.java  StringBackend.java  UnbalancedBlocksException.java
keyext.rusty/src/main/java/org/key_project/rusty/proof/: BuiltInRuleAppIndex.java  BuiltInRuleIndex.java  Counter.java  Goal.java  GoalListener.java  ITermTacletAppIndexCache.java  InstantiationProposer.java  NameRecorder.java  Node.java  NodeInfo.java  NullNewRuleListener.java  OpReplacer.java  PrefixTermTacletAppIndexCache.java  PrefixTermTacletAppIndexCacheImpl.java  ProgVarReplacer.java  Proof.java  ProofEvent.java  ProofTreeAdapter.java  ProofTreeEvent.java  ProofTreeListener.java  ReplacementMap.java  RuleAppIndex.java  RuleAppListener.java  RustModel.java  SemisequentTacletAppIndex.java  Statistics.java  SubtreeIterator.java  TacletAppIndex.java  TacletIndex.java  TermProgramVariableCollector.java  (+3 more)
keyext.rusty/src/test/java/org/key_project/rusty/: BasicTest.java
keyext.rusty/src/test/resources/testcase/examples/: add-no-bounds.key  add-no-bounds.proof  all-test.key  array-enumerate.key  array-enumerate.proof  array-get-of-repeat.key  array-get-of-repeat.proof  array-get-of-set.key  array-get-of-set.proof  array-test.key  array-test.proof  auto-if.key  auto-if.key.save.proof  if-src.key  if-src.proof  if.key  if.proof  iflet.key  iflet.proof  loop-mul.key  loop-mul.proof  man-add-no-bounds.proof  man-array-enumerate.proof  man-array-get-of-repeat.proof  man-array-get-of-set.proof  man-array-test.proof  man-if-src.proof  man-if.proof  man-iflet.proof  man-loop-mul.proof  man-mut-ref-src.proof  man-mutable-ref-wrong.proof  man-mutable-ref.proof  man-shared-ref.proof  man-tuple-test.proof  man-use-contract.proof  mut-ref-src.key  mut-ref-src.proof  mutable-ref-wrong.key  mutable-ref-wrong.proof  (+13 more)
keyext.rusty/src/test/resources/testcase/examples/binary-search/: Cargo.toml  binary-search.proof
(+1008 files in other folders)
