plugins {
    id 'java'
    id 'antlr'
}

group = 'org.key_project'
version = '2.13.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.code.gson:gson:2.11.0')
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    antlr('org.antlr:antlr4:4.13.1')
    api(project(':key.ncore'))
    api(project(':key.ncore.calculus'))
    api(project(':key.util'))
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += ["-visitor", "-lib" , "../key.ncore/src/main/antlr/"]
}

tasks.register('testRunAllProofs', Test) {
    description = 'Prove/reload all .key/.proof files tagged for regression testing'
    group = "verification"
    filter {
        includeTestsMatching("RunAllProofs")
    }
}

checkerFramework {
    if(System.getProperty("ENABLE_NULLNESS")) {
        checkers = [
                "org.checkerframework.checker.nullness.NullnessChecker",
        ]
        extraJavacArgs = [
                "-AonlyDefs=^org\\.key_project\\.rusty\\.parser\\.builder",
                "-AassumeAssertionsAreEnabled",
                "-Xmaxerrs", "1000",
                "-Astubs=$rootDir/key.util/src/main/checkerframework:permit-nullness-assertion-exception.astub",
                "-AstubNoWarnIfNotFound",
                "-Werror",
                "-Aversion",
        ]
    }
}